<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

<!--
    nav body  starts here
-->
<header class="nav_bar">

<div class="container">
    <img class="logo_spotify" src="./IMAGES/LOGO_SPOTIFY.png" alt="logo.png">
        <ul class="list_links">
            <li>
                <a class="nav_link" href="#">premiun</a>
            </li>
            <li>
                <a class="nav_link" href="#">support</a>
            </li>
            <li>
                <a class="nav_link" href="#">download</a>
            </li>
            <li>
                <a class="nav_link" href="#">sign up</a>
            </li>
            <li>
                <a class="nav_link" href="#">log in</a>
            </li>
        </ul>

</div>

</header>

<!--
    main body  starts here
-->
<main>

    <section class="sec_1">
        
        <img class="image_pc" src="./IMAGES/pc.svg" alt="img_pc">
        <h2>Download spotify</h2>
        <p>Play millions of songs and podcasts on your device.</p>
        <a href="#">Download</a>

    </section>
    

</main>

</body>
</html>